CREATE DATABASE `notatki_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

CREATE TABLE `notatka` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tekst` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
